{
	"name": "shabti",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"workspaces": [
		"shabti_configurator/",
		"shabti_configurator/client/",
		"shabti_cli/",
		"shabti_api_client_node/"
	],
	"version": "0.7a13"
}