{
  "name": "concierge-api-client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:js": "esbuild index.ts --bundle --platform=node --outdir=dist --packages=external",
    "build:types": "tsc --declaration index.ts --emitDeclarationOnly --outDir ./dist",
    "build": "npm-run-all --serial build:js build:types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "esbuild": "^0.25.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "openid-client": "^6.4.2"
  }
}
