{
	"name": "@infosecinnovations/shabti-api-client",
	"version": "0.1.0-alpha.4",
	"description": "Node.js client to make calls to the Shabti REST API",
	"main": "dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build:js": "bun build index.ts --bundle --platform=node --outdir=dist --packages=external",
		"build:types": "tsc --declaration index.ts --emitDeclarationOnly --outDir ./dist",
		"build": "bun run build:js && bun run build:types"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0",
	"devDependencies": {
		"@types/node": "^22.15.2",
		"esbuild": "^0.25.3",
		"npm-run-all": "^4.1.5"
	},
	"dependencies": {
		"openid-client": "^6.4.2"
	}
}
