{
	"name": "Shabti API",
	"dockerComposeFile": "../../../shabti_configurator/docker_compose/docker-compose-dev.yml",
	"service": "shabti",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.debugpy",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.vscode-python-envs"
			]
		}
	},
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/app/"
}
